digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"camera_optical_frame" [label="camera_optical_frame"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"imu_link" [label="imu_link"];
"lidar_link" [label="lidar_link"];
"rear_left_wheel" [label="rear_left_wheel"];
"rear_right_wheel" [label="rear_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.06 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "camera_joint" [label="xyz: 0.4 0 0.225 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_optical_joint" -> "camera_optical_frame"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0.3 0.25 -0.06 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0.3 -0.25 -0.06 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "lidar_joint" [label="xyz: 0 0 0.32 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar_link"
"base_link" -> "rear_left_wheel_joint" [label="xyz: -0.3 0.25 -0.06 \nrpy: 0 -0 0"]
"rear_left_wheel_joint" -> "rear_left_wheel"
"base_link" -> "rear_right_wheel_joint" [label="xyz: -0.3 -0.25 -0.06 \nrpy: 0 -0 0"]
"rear_right_wheel_joint" -> "rear_right_wheel"
}
