<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="locus_world">

    <!-- Physics engine settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo Harmonic plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room walls — 8x8 meter room -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Two interior obstacles for navigation testing -->
    <!-- Box obstacle 1 — taller so lidar hits it reliably -->
	<model name="box_obstacle_1">
	  <static>true</static>
	  <pose>2 1 0.5 0 0 0</pose>
	  <link name="link">
	    <collision name="collision">
	      <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
   	 </collision>
   	 <visual name="visual">
	      <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
	      <material><ambient>0.2 0.5 0.8 1</ambient></material>
  	  </visual>
 	 </link>
	</model>

	<!-- Box obstacle 2 — taller so lidar hits it reliably -->
	<model name="box_obstacle_2">
	  <static>true</static>
	  <pose>-2 -1.5 0.5 0 0 0</pose>
 	 <link name="link">
 	   <collision name="collision">
 	     <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
	    </collision>
	    <visual name="visual">
	      <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
	      <material><ambient>0.8 0.3 0.2 1</ambient></material>
	    </visual>
	  </link>
	</model>

  </world>
</sdf>
