<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <!-- gz_ros2_control plugin -->
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find locus_description)/config/locus_controllers.yaml</parameters>
      <ros>
        <remapping>~/robot_description:=/robot_description</remapping>
      </ros>
    </plugin>

    <!-- Sensors system for LiDAR GPU rendering -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU system -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>

  </gazebo>

  <!-- =========================================================
       CHASSIS — low friction so it doesn't drag on ground
       selfCollide false prevents internal collisions
       ========================================================= -->

  <gazebo reference="base_link">
    <selfCollide>false</selfCollide>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- =========================================================
       LEFT WHEEL — high friction for traction, zero torsional
       mu1 = friction in rolling direction (high = good traction)
       mu2 = friction in lateral direction
       torsional coefficient = 0 means no resistance to spinning in place
       ========================================================= -->

  <gazebo reference="left_wheel">
    <selfCollide>false</selfCollide>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
          <torsional>
            <coefficient>0.0</coefficient>
            <use_patch_radius>false</use_patch_radius>
            <patch_radius>0.0</patch_radius>
          </torsional>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
  </gazebo>

  <!-- =========================================================
       RIGHT WHEEL — same settings as left
       ========================================================= -->

  <gazebo reference="right_wheel">
    <selfCollide>false</selfCollide>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
          <torsional>
            <coefficient>0.0</coefficient>
            <use_patch_radius>false</use_patch_radius>
            <patch_radius>0.0</patch_radius>
          </torsional>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
  </gazebo>

  <!-- =========================================================
       CASTER WHEEL — near zero friction in all directions
       This is the key to easy turning: caster has no resistance
       ========================================================= -->

  <gazebo reference="caster_wheel">
    <selfCollide>false</selfCollide>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>0.0</mu>
            <mu2>0.0</mu2>
          </ode>
          <torsional>
            <coefficient>0.0</coefficient>
            <use_patch_radius>false</use_patch_radius>
            <patch_radius>0.0</patch_radius>
          </torsional>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
  </gazebo>

  <!-- =========================================================
       LIDAR SENSOR
       ========================================================= -->

  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <visualize>true</visualize>
      <frame_id>lidar_link</frame_id>
    </sensor>
  </gazebo>

  <!-- =========================================================
       IMU SENSOR
       ========================================================= -->

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu</topic>
      <frame_id>imu_link</frame_id>
    </sensor>
  </gazebo>

</robot>
